<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <link rel="stylesheet" type="text/css" href="myCSS.css">
</head>
<body>
	<!--Nav Section-->
	<nav class="navbar navbar-inverse">
		
		<div class="navbar-header">
				<div class="navbar-brand">
					Tech Rel
				</div>
				
		</div>

			<ul class="nav navbar-nav  navbar-right">
				<li class="">
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="Services.html">SERVICES</a>
				</li>
				<li>
					<a href="blog.html">PLACEMENT</a>
				</li>
				
				<li>
					<a href="contactus.html">CONTACT</a>
				</li>
				<li>
					<a href="courses.html">COURCES</a>
				</li>
				<li>
					<a href="Registration.php">REGISTRATION</a>
				</li>
			</ul>
    </nav>
        <!--Nav Section end-->
        
        
        
        
        <br>
		
<!--Registration Start-->

	<div class="container well reg">
		<h3 class="text-center">Registration Form</h3>
		<div class="row">
			<div class="col-md-1">
				
			</div>
			<div class="col-md-10">
				<form>
					<div class="form-group">
						<label>Enter Your Full Name</label>
						<input class="form-control" type="text" name="user_name" placeholder="Enter Your Full Name" required>
						
					</div>
					<div class="form-group">
						<label>Enter Your Email id</label>
						<input  class="form-control" type="email" name="user_email" placeholder="Enetr Your Email id" required>
                    </div>
                    <div>
						<label>Mobile Number</label>
						<input  class="form-control" type="number" name="Mobile_Number" placeholder="Enetr Your Mobile Number" required>
                    </div><br>
					
                    <div class="form-group">
                        <label>Enter Your Qualification</label>
                        <input  class="form-control" type="text" name="user_email" placeholder="Enetr Your Qualification" required>
                    </div>
                    
                     <div class="form-group" >
                        <label>Gender</label><br>
                          <input  type="radio"  name="Gender" >male &nbsp;&nbsp;&nbsp;&nbsp; 
                          <input type="radio"  name="Gender" required>Female 
                    </div>
                     <div class="form-group">
                    <label for="exampleFormControlSelect1">Select Course</label>
                    <select class="form-control" id="Course" name="course">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
					<div>
						<input type="submit" value="SUBMIT" class="btn btn-success">
						<input type="reset" value="CANCLE" class="btn btn-danger">
					</div>
				</form>
			</div>
			<div class="col-md-1">
				
			</div>
			
		</div>
		
	</div>

	<!--registration End-->

<!--Footer-->

	<div id="foot" class="container">
		<div class="row">
			<div class="col-md-4">
				<h3 class="text-center wh">SERVICES</h3>
				<ul class="list-group">
					<li class="list-group-item">Placement Provide</li>
					<li class="list-group-item">Software Development</li>
					<li class="list-group-item">IT Courses</li>
					<li class="list-group-item">MNC Provider</li>
					<li class="list-group-item">Online/Offline Training</li>

						
					
				</ul>


			</div>
			<div class="col-md-4">
				<h3 class="text-center wh">BRANCHES</h3>
				<ul class="list-group">
					<li class="list-group-item">Block no. 2nd,Opposite to Ratnakar Bank,Nerle. 415406,Maharashtra</li>
					<li class="list-group-item">Center Point Building,Near S.T.Stand Road Islampur 415409,Maharashtra.</li>
					<li class="list-group-item">Contact No :- 9999999999/7756078941</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3 class="text-center wh">CAREERS</h3>
				<ul class="list-group">
					<li class="list-group-item">Current Openings</li>
					<li class="list-group-item">Current Drives</li>
					<li class="list-group-item">MNC Drives</li>
				</ul>
			</div>
			
		</div>
		
	</div>
	<!--Footer End-->
        
        
        
    
    </body>
</html>